<!--pages/index/mydetail/index.wxml-->
<!--报错页面-->
  <view class='worryimg' wx:if="{{!worryimg}}">
    <image src='/img/405.png'></image>
  </view>

  <!--index.wxml-->
  <view wx:if="{{!swiper}}">
    <view class="swiper-tab">
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">个人信息</view>
      <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">学习历程</view>
    </view>

    <swiper current="{{currentTab}}" class="swiper-box" duration="300" style='height:{{winHeight - 60}}px' bindchange="bindChange">
      <!-- pensonal -->
      <swiper-item>
        <view class='table' style='height:{{winHeight - 90}}px'>
          <view class='tr'>
            <view class='th'>学号</view>
            <view class='td'>{{person[1][2]}}</view>
          </view>
          <view class='tr'>
            <view class='th'>姓名</view>
            <view class='td'>{{person[1][3]}}</view>
          </view>
          <view class='tr'>
            <view class='th'>年级</view>
            <view class='td'>{{person[1][4]}}</view>
          </view>
          <view class='tr'>
            <view class='th'>专业</view>
            <view class='td'>{{person[1][5]}}</view>
          </view>
          <view class='tr'>
            <view class='th'>邮箱</view>
            <view class='td'>{{person[1][7]}}</view>
          </view>
          <view class='tr'>
            <view class='th'>班主任</view>
            <view class='td'>{{person[1][8]}}</view>
          </view>
          <view class='tr'>
            <view class='th'>辅导员</view>
            <view class='td'>{{person[1][9]}}</view>
          </view>
          <view class='tr'>
            <view class='th'>必修的总学分</view>
            <view class='td'>{{person[1][10]}}</view>
          </view>
          <view class='tr'>
            <view class='th'>必修已获得学分</view>
            <view class='td'>{{person[1][11]}}</view>
          </view>
          <view class='tr'>
            <view class='th'>选修已修学分</view>
            <view class='td'>{{person[1][13]}}</view>
          </view>
          <view class='tr'>
            <view class='th'>需要修满的学分</view>
            <view class='td'>{{person[1][21]}}</view>
          </view>


        </view>
      </swiper-item>
      <!-- course -->
      <swiper-item>
        <view class='cell-all' style='height:{{winHeight - 90}}px'>
          <block wx:for="{{obligatory}}">
            <view class='cell-list'>
              <view class='cell-time'>{{index}}</view>
              <view class='cell-circle'></view>
              <view class='cell-line'>
                <block wx:for="{{item}}">
                  <view class='cell-event'>{{item}}</view>
                </block>
              </view>
            </view>
          </block>
        </view>
      </swiper-item>
    </swiper>
  </view>