/**index.wxss**/

.container {
  background-image: url(http://li.bytodream.cn/images/img/banner_3.jpg);
  height: 200rpx;
}

.worryimg{
  width: 85%;
  padding-top: 20%;
  margin: 0 auto;
  display: block;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 18%;
}

.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  position: absolute;
  border-radius: 50%;
  box-shadow: white;
}

.userinfo-nickname {
  position: relative;
  top: 150rpx;
  color: #000;
}

.usermotto {
  margin-top: 200px;
  position: relative;
}

/**index.wxss**/
.swiper-tab {
  margin-top: 20%;
  width: 100%;
  text-align: center;
  line-height: 80rpx;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 50%;
  color: #000;
}

.on {
  color: lightblue;
  border-bottom: 5rpx solid lightblue;
}

.swiper-box {
  display: block;
  min-height: 100%;
  height: 1000px;
  width: 100%;
  
}

.swiper-box view {
  text-align: center;
}

/**person**/
.table {
width: 100%;
font-size: 31rpx;
margin-top: 5%;
height: 200px;
overflow: scroll;

}
.tr {
display: flex;
margin-bottom: 20rpx;
}

.th {
padding: 5px;
text-align: center;
width: 45%;
font-weight: 400;
background-color:lightblue;
}

.td {
border-bottom: 1px solid #dadada;
text-align: center;
width: 100%;
height: auto;
  font-size: 29rpx;
  padding: 10rpx;

}

/*course*/
.cell-all{
  background: #fff;
  margin-top: 5%;
  margin-left: 5%;
  width: 100%;
  overflow:scroll;
}
.cell-list{
  background: #fff;
  margin: 20rpx 50rpx 5rpx 50rpx;
}
.cell-line{
/* width: 100px; */
  border-left: 1px solid #ddd;
  height: auto;
  margin-left: 160rpx;
}
.cell-circle{
  border: 1px solid #000;
  border-radius: 5px;
  margin-left: 150rpx;
  width: 10px;
  height: 10px;
  border-color: blue;
  background-color: blue
}
.cell-time{
  /* width: 50px; */
  float: left;
  font-size:14px;
  width: 60px;
}
.cell-event{
  overflow: hidden;
  width: 95%;
  text-align: center;
  font-size: 28rpx;
}
/*button*/
.btn_down{
  width: 60%;
  height: 65rpx;
  font-size: 26rpx;
  background-color: lightblue;
  color: white;
  margin-bottom: 20%;
}