page{
  background-image: url(https://twx.jiwork.com/i/activity/invitation_default/invitation_bg_down.jpg);
}

.item-con {
  margin-top: 10rpx;
  width: 94%;
  height: 250rpx;
  padding: 15rpx 0;
  margin-left: 3%;
  box-shadow: 0px 0rpx 30rpx 0px rgba(165, 165, 165, 0.39);
  background-color: #fff;
}

.item-icon {
  width: 120rpx;
  height: 120rpx;
  border-radius: 88rpx;
  margin: 0 auto;
   box-shadow: 0px 15rpx 30rpx 0px rgba(165, 165, 165, 0.39);
  display: block;
}

.item-name {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10rpx;
}

.item-btn {
  width: 200rpx;
  height: 60rpx;
  margin-top: 10rpx;
  border-radius: 88rpx;
  border: 1rpx solid #b5b5b5;
  background-color: #fff;
  box-shadow: 0px 15rpx 30rpx 0px rgba(165, 165, 165, 0.39);
  font-size: 30rpx;
  line-height: 56rpx;
}

button::after {
  border: none;
}

.item-modal {

  width: 94%;
  margin-left: 3%;
  padding: 10rpx 0;
  margin-top: 30rpx;
  background-color: #fff;
   box-shadow: 0px 10rpx 30rpx 0px rgba(165, 165, 165, 0.39);
}

.item-modal-btn {
  width: 100%;
  height: 70rpx;
  padding: 10rpx 20rpx;
  margin-left: 30rpx;
  line-height: 70rpx;
}

.modalInput {
  font-size: 33rpx;
  color: #000;
  padding: 20rpx;
}

.modalInput button {
  width: 40%;
  float: right;
  font-size: 28rpx;
  margin-top: -20rpx;
  border: 1rpx solid #b5b5b5;
}

button::after{
 border: none;
}
.item-modal-btn1 {
  height: 70rpx;
  line-height: 70rpx;
  background-color: #fff;
  text-align: left;
  margin-left: 15rpx;
  font-size: 39rpx;
}