/* pages/order/express/index.wxss */
page {
  background-image: url(http://li.bytodream.cn/images/img/banner_3.jpg); 
}

.container{
  margin-left: 10%;
  margin-top: 10%;
  width: 80%;
  height: 100%;
  display: flex;
  padding: 0;
  box-sizing: border-box;
  font-size: 30rpx;
   opacity: 0.9;
}

.container2{
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-left: 10%;
  margin-top: 30%;
  width: 80%;
  height: 100%;
  display: flex;
  padding: 0;
  box-sizing: border-box;
  font-size: 30rpx;
   opacity: 0.9;
}

.itemView {
  background-color: #fff;
  width: 90%;
  margin-left: 10rpx;
  margin-right: 10rpx;
  height: 100rpx;
  justify-content: flex-start;
  display: flex;
  align-items: center;
}

.scrollview {
  height: 200rpx;
  position: absolute;
  top: 260rpx;
  background-color: #fff;
  width: 72%;
  z-index: 99;
}

 .itemView-p {
    overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 60%;
  float: right;
  padding: 20rpx 20rpx 20rpx 20rpx;

}

.text {
  width: 30%;
  text-align: center;
  font-weight: 500;
}
.input{
  width: 60%;
  height: 80rpx;
  margin-left: 10rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;

}

.submit{
  width: 500rpx;
  height: 70rpx;
  font-size: 30rpx;
  margin-top: 5%;
  background-color: lightskyblue;
  opacity: 0.9;
}

/*course*/
.cell-all{
  background: #fff;
  margin-top: 5%;
  width: 100%;
  overflow:scroll;
}
.cell-list{
  background: #fff;
  margin: 20rpx 30rpx 5rpx 30rpx;
}
.cell-line{
/* width: 100px; */
  border-left: 2rpx solid #ddd;
  height: auto;
  margin-left: 160rpx;
}
.cell-circle{
  border: 2rpx solid #000;
  border-radius: 5px;
  margin-left: 150rpx;
  width: 20rpx;
  height: 20rpx;
  border-color: blue;
  background-color: blue
}
.cell-time{
  /* width: 50px; */
  float: left;
  font-size: 25rpx;
  width: 150rpx;
  margin-top:20rpx;
}
.cell-event{
  overflow: hidden;
  text-align: center;
  font-size: 26rpx;
}