/* pages/scgedular/scgedular.wxss */

.table {
  width: 100%;
  font-size: 31rpx;
}

.tr {
  display: flex;
}
.worryimg{
  width: 85%;
  padding-top: 20%;
  margin: 0 auto;
  display: block;
}
.th {
  padding: 10rpx;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid lightblue;
  text-align: center;
  width: 100%;
  font-weight: 400;
  background-color: lightblue;
}

.td, .tdt, .tdt2, .tdt3 {
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
   width: 15%;
  min-height: 180rpx;
  font-size: 29rpx;
  padding: 10rpx;
  overflow: hidden;
}

.tdt {
  background-color: rgb(245, 222, 248);
}
.tdt2{
  background-color: rgb(222, 243, 248);
}
.tdt3{
  background-color: rgb(224, 248, 222);
}

.head {
  display: flex;
  flex-direction: row;
  height: 180rpx;
  background-color: lightblue;
}

.head image {
  width: 55rpx;
  height: 55rpx;
  position: relative;
  left: 350rpx;
  top: 60rpx;
}

.btn_down {
  width: 160rpx;
  height: 65rpx;
  position: fixed;
  bottom: 20rpx;
  right: 50rpx;
  font-size: 26rpx;
  background-color: lightblue;
  color: white;
}
