<!--pages/order/my/index.wxml-->
<view wx:if="{{!swiper}}">
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">进行中</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">我的订单</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">我的接单</view>
  </view>

  <swiper current="{{currentTab}}" class="swiper-box" duration="300" style='height:{{winHeight - 50}}px' bindchange='bindChange'>

    <swiper-item catchtouchmove="stopTouchMove">
      <scroll-view scroll-y="true" class='scroll-views' style='height:{{winHeight - 105}}px'>
        <view class="item-wrapper">
          <view class="item-list" wx:for="{{itemData}}" wx:for-item="item" wx:for-index="index" wx:key="that">
            <view class="item-info" data-index="{{index}}" bindtouchstart="touchS" bindtouchmove="touchMove" bindtouchend="touchEnd" style="left:{{item.left + 'rpx'}}">
              <image class="info-img" src="{{item.img}}"></image>
              <view class="info-wrapper">
                <view class="info-desc">
                  <view class="name">{{item.name}}</view>
                  <view class="time">{{item.time}}</view>
                </view>
                <view class="info-content">{{item.info}}</view>
              </view>
            </view>
            <view class="item-oper">
              <view class="oper-delete" bindtap="itemDelete" data-index="{{index}}">删除</view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>

    <!-- 已完成 -->
    <swiper-item catchtouchmove="stopTouchMove">
      <scroll-view scroll-y="true" class='scroll-views'>

      </scroll-view>
    </swiper-item>

    <!-- 已取消 -->
    <swiper-item catchtouchmove="stopTouchMove">
      <scroll-view scroll-y="true" class='scroll-views'>

      </scroll-view>
    </swiper-item>

  </swiper>
</view>
<view class='btn'>
  <button bindtap='onJumpOrder'>发起订单</button>
</view>