<!--pages/order/my/index.wxml-->
<view wx:if="{{!swiper}}">
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab == 0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">进行中</view>
    <view class="swiper-tab-list {{currentTab == 1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">我的订单</view>
    <view class="swiper-tab-list {{currentTab == 2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">我的接单</view>
  </view>

  <swiper current="{{currentTab}}" class="swiper-box" duration="300" style='height:{{winHeight - 40}}px;' bindchange='bindChange'>
    <swiper-item catchtouchmove="stopTouchMove" wx:if='{{loadingHide}}'>
      <scroll-view scroll-y="true" class='scroll-views' style='height:{{winHeight - 105}}px' bindscrolltolower = 'scrolltolower'>
        <view class="item-wrapper">
          <view class="item-list" wx:for="{{order}}" wx:for-item="item" wx:for-index="index" wx:key="that">
            <view class="item-info" wx:if="{{index < limit}}" data-index="{{index}}" bindtouchstart="touchS" bindtouchmove="touchMove" bindtouchend="touchEnd" style="left:{{item.left + 'rpx'}}" bindtap='getDetail'>
              <view class="info-wrapper">
                <view class="info-desc">
                  <image src="{{item.status == 1 ? '../../../img/ic_header.png' : '../../../img/ic_header_blue.png'}}" class='img_label'></image>
                  <view class="name"> </view>
                  <view class="time">{{item.status_labal}}</view>
                </view>
                <view class="info-content">{{item.express_detail_text}}</view>
                <view class='picker_label_sex'>
                  <text style='color:red; font-weight:700'>· </text>{{item.sex}}</view>
                <view class='picker_label'>
                  <text style='color:red; font-weight:700'>· </text>{{item.order_type}}</view>
                <view class='pushtime'>发布时间：{{item.push_time}}</view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>

    <swiper-item catchtouchmove="stopTouchMove" wx:if='{{loadingHide}}'>
      <scroll-view scroll-y="true" class='scroll-views' style='height:{{winHeight - 105}}px' bindscrolltolower = 'scrolltolower'>
        <view class="item-wrapper">
          <view class="item-list" wx:for="{{order}}" wx:for-item="item" wx:for-index="index" wx:key="that">
            <view class="item-info" wx:if="{{index < limit}}" data-index="{{index}}" bindtouchstart="touchS" bindtouchmove="touchMove" bindtouchend="touchEnd" style="left:{{item.left + 'rpx'}}" bindtap='getDetail'>
              <view class="info-wrapper">
                <view class="info-desc">
                  <image src="../../../img/ic_header.png" class='img_label'></image>
                  <view class="name"> </view>
                  <view class="time">{{item.status_labal}}</view>
                </view>
                <view class="info-content">{{item.express_detail_text}}</view>
                <view class='picker_label_sex'>
                  <text style='color:red; font-weight:700'>· </text>{{item.sex}}</view>
                <view class='picker_label'>
                  <text style='color:red; font-weight:700'>· </text>{{item.order_type}}</view>
                <view class='pushtime'>发布时间：{{item.push_time}}</view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>

    <swiper-item catchtouchmove="stopTouchMove" wx:if='{{loadingHide}}'>
      <scroll-view scroll-y="true" class='scroll-views' style='height:{{winHeight - 105}}px' bindscrolltolower = 'scrolltolower'>
        <view class="item-wrapper">
          <view class="item-list" wx:for="{{order}}" wx:for-item="item" wx:for-index="index" wx:key="that">
            <view class="item-info" wx:if="{{index < limit}}" data-index="{{index}}" bindtouchstart="touchS" bindtouchmove="touchMove" bindtouchend="touchEnd" style="left:{{item.left + 'rpx'}}" bindtap='getDetail'>
              <view class="info-wrapper">
                <view class="info-desc">
                  <image src="../../../img/ic_header_blue.png" class='img_label'></image>
                  <view class="name"> </view>
                  <view class="time">{{item.status_labal}}</view>
                </view>
                <view class="info-content">{{item.express_detail_text}}</view>
                <view class='picker_label_sex'>
                  <text style='color:red; font-weight:700'>· </text>{{item.sex}}</view>
                <view class='picker_label'>
                  <text style='color:red; font-weight:700'>· </text>{{item.order_type}}</view>
                <view class='pushtime'>发布时间：{{item.push_time}}</view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>

  </swiper>
</view>

<view class='btn'>
  <button bindtap='onJumpOrder'>发起</button>
</view>

<!--确认提示框-->
<!-- <modal title="确认" confirm-text="接受" hidden="{{modalSubmitOrderHidden}}" bindcancel="actionCloseModal" >
<view class="confirm-modal-text-line">
    <text class="confirm-modal-text-head">类型：</text>
    <text class="confirm-modal-text-content">{{checkOrder.order_type}}</text>
  </view>
  <view class="confirm-modal-text-line">
    <text class="confirm-modal-text-head">发起人：</text>
    <text class="confirm-modal-text-content">{{checkOrder.user_name}}</text>
  </view>
  <view class="confirm-modal-text-line">
    <text class="confirm-modal-text-head">需要性别：</text>
    <text class="confirm-modal-text-content">{{checkOrder.sex}}    <text class="confirm-modal-text-content" wx:if='{{checkOrder.contact_building}}'>宿舍：{{checkOrder.contact_building}}</text></text>
  </view>
  <view class="confirm-modal-text-line">
    <text class="confirm-modal-text-head">需求时间：</text>
    <text class="confirm-modal-text-content">{{checkOrder.express_detail_starttime}}-{{checkOrder.express_detail_endtime}}</text>
  </view>
  <view class="confirm-modal-text-line">
    <text class="confirm-modal-text-head">简要：</text>
    <text class="confirm-modal-text-content">{{checkOrder.express_detail_text}}</text>
  </view>
  <view class="confirm-modal-text-line">
    <text class="confirm-modal-text-head">发起时间：</text>
    <text class="confirm-modal-text-content">{{checkOrder.status_wait_time}}</text>
  </view>
  <view class="confirm-modal-text-line">
    <text class="close">{{express_detail_photo}}</text>
  </view>
  <view class="confirm-modal-text-line">
    <text class="confirm-modal-text">1. 没有显示具体楼层，表示接受送到楼下</text>
  </view>
  <view class="confirm-modal-text-line">
    <text class="confirm-modal-text">2. 接单后，将会出现发起人的联系方式</text>
  </view>
  <view class="confirm-modal-text-line">
    <text class="confirm-modal-text">3. 还有啥要点，之后再想</text>
  </view>
</modal> -->

<view class="mask" bindtap='closeAgreement' wx:if='{{hasNewUserAgreementVersion}}'></view>
<view class="modalDlg" wx:if='{{hasNewUserAgreementVersion}}'>
  <view class='head'>
    <text></text>
    <image class='bg' src='../../../img/ic_Agreement_bg.png'></image>
    <image class='rocket' src='../../../img/ic_Agreement_pic.png'></image>
    <!-- <image class='close' src='../../../img/ic_Agreement_close.png' bindtap='closeAgreement'></image> -->
  </view>
  <scroll-view scroll-y='true' style='height: 400rpx;'>
    <view class='content'>
      <view class="confirm-modal-text-line">
        <text class="confirm-modal-text-head">类型：</text>
        <text class="confirm-modal-text-content">{{checkOrder.order_type}}</text>
      </view>
      <view class="confirm-modal-text-line">
        <text class="confirm-modal-text-head">发起人：</text>
        <text class="confirm-modal-text-content">{{checkOrder.user_name}}</text>
      </view>
      <view class="confirm-modal-text-line">
        <text class="confirm-modal-text-head">需要性别：</text>
        <text class="confirm-modal-text-content">{{checkOrder.sex}}    <text class="confirm-modal-text-content" wx:if='{{checkOrder.contact_building}}'>宿舍：{{checkOrder.contact_building}}</text></text>
      </view>
      <view class="confirm-modal-text-line">
        <text class="confirm-modal-text-head">需求时间：</text>
        <text class="confirm-modal-text-content">{{checkOrder.express_detail_starttime}}-{{checkOrder.express_detail_endtime}}</text>
      </view>
      <view class="confirm-modal-text-line">
        <text class="confirm-modal-text-head">简要：</text>
        <text class="confirm-modal-text-content">{{checkOrder.express_detail_text}}</text>
      </view>
      <view class="confirm-modal-text-line">
        <text class="confirm-modal-text-head">发起时间：</text>
        <text class="confirm-modal-text-content">{{checkOrder.status_wait_time}}</text>
      </view>
      <view class="confirm-modal-text-line">
        <text class="close">{{express_detail_photo}}</text>
      </view>
      <view class="confirm-modal-text-line">
        <text class="confirm-modal-text">1. 接单后，将会出现发起人的联系方式</text>
      </view>
      <view class="confirm-modal-text-line">
        <text class="confirm-modal-text">2. 还有啥要点，之后再想</text>
      </view>
    </view>
  </scroll-view>
  <view class='btn' wx:if="{{checkOrder.is_bind_take == 'false' && checkOrder.is_bind_done == 'false'}}">
    <button bindtap='itemDelete' data-id='{{checkOrder.order_no}}'>取消订单</button>
  </view>
  <view wx:elif="{{checkOrder.is_bind_take == 'true' && checkOrder.is_bind_done == 'false'}}" class='btn_take'>
    <button bindtap='itemDelete' style='margin-right:20rpx' data-id='{{checkOrder.order_no}}'>取消订单</button>
    <button bindtap='actionSubmit' data-status='3'>处理中</button>
  </view>
  <view wx:elif="{{checkOrder.is_bind_done == 'true'}}" class='btn_take'>
    <button bindtap='itemDelete' style='margin-right:20rpx' data-id='{{checkOrder.order_no}}'>取消订单</button>
    <button bindtap='actionSubmit' data-status='4'>已完成</button>
  </view>
</view>