/* pages/order/my/index.wxss */

.swiper-tab {
  width: 100%;
  text-align: center;
  line-height: 36px;
  border-bottom: 1rpx solid #e2e2e2; 
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 33%;
  color: #7a7a7a;
}

.on {
  color: #000004;
  border-bottom: 8rpx solid lightblue;
}

.swiper-box {
  display: block;
  min-height: 100%;
  height: 1800rpx;
  width: 100%;
  background-color: white;
}

.bag {
  width: 30%;
  height: 450rpx;
  padding: 12rpx;
  float: left;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bag image {
  width: 100%;
  height: 280rpx;
  /* padding: 20rpx; */
  border-radius: 15rpx;
  margin: 20rpx;
}

.bag .bag-text {
  font-size: 34rpx;
  margin-top: -40rpx;
}

.bag text text {
  font-size: 24rpx;
}

.add-bag {
  width: 100%;
  height: 175rpx;
  border-bottom: 1rpx solid #e2e2e2;
}

.add-bag .add-bag-text {
  float: left;
  width: 60%;
  font-size: 34rpx;
  line-height: 53rpx;
  padding: 10rpx;
  margin-left: 25rpx;
}

.add-bag .add-bag-text text {
  font-size: 27rpx;
  color: #868686;
}

.add-bag .add-bag-price {
  float: right;
  width: 26%;
  font-size: 34rpx;
  line-height: 53rpx;
  padding: 10rpx;
  margin-right: 15rpx;
}

.add-bag .add-bag-price text {
  font-size: 27rpx;
  color: #868686;
}

page {
  height: 100%;
}

.no-data-item {
  width: 100%;
  height: 130rpx;
  text-align: center;
}

.no-data-item .no-data-text {
  border-bottom: none;
  line-height: 130rpx;
  color: #666;
  font-size: 24rpx;
}
.btn {
  position: fixed;
  left: 30%;
  bottom: 30rpx;
  width: 40%;
}

button::after {
  border: none;
}

.btn button {
  border-radius: 90rpx;
  background: linear-gradient(90deg, lightblue, rgb(133, 203, 226));
  box-shadow: 0px 14rpx 42rpx 0px rgba(165, 165, 165, 0.39);
  font-family: MicrosoftYaHei;
  font-weight: 400;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 33rpx;
}