/* pages/order/my/push/index.wxss */

/*滚动容器*/

.scroll-main {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.item-picker {
  margin: 0 20rpx 0 30rpx;
  font-size: 32rpx;
  float: left;
}

.picker_label {
  font-size: 28rpx;
  width: 180rpx;
  border-radius: 20rpx;
  border: 1rpx solid #f2f2f2;
  padding: 5rpx;
  text-align: center;
  background-color: #f5f5fa;
  box-shadow: 0px 5rpx 10px 0px rgba(165, 165, 165, 0.39);
}
button[type=default] {
  background: white;
  color: #f9b002;
}

button {
  display: none;
}

.picker_label-sex {
  font-size: 28rpx;
  width: 130rpx;
  border-radius: 20rpx;
  border: 1rpx solid #f2f2f2;
  padding: 5rpx;
  text-align: center;
  background-color: #f5f5fa;
  box-shadow: 0px 5rpx 10px 0px rgba(165, 165, 165, 0.39);
}

.item-picker-sex {
  font-size: 32rpx;
  float: left;
}
.pick-text{
  font-size: 28rpx;
  float: right;
  opacity: 0.5;
  margin-right: 20rpx;
  margin-top: 10rpx;
}

.item_sex_input {
  /* border-bottom: 1rpx solid #b5b5b5; */
  width: 90%;
  margin: 20rpx;
}

.item-sex {
  width: 100%;
  margin: 20rpx 10rpx;
  height: 100rpx;
}

.item-detail {
  width: 100%;
  margin: 20rpx 10rpx;
  height: 300rpx;
}

.item-detail textarea {
  background-color: #f5f5fa;
  border: 1rpx solid #f2f2f2;
  height: 300rpx;
  border-radius: 25rpx;
  padding: 10rpx;
  font-size: 33rpx;
  color: #333;
  box-shadow: 0px 5rpx 10px 0px rgba(165, 165, 165, 0.39);
}

.tag-item {
  width: 120rpx;
  height: 60rpx;
  line-height: 15rpx;
  text-align: center;
  font-size: 26rpx;
  background: white;
  border: 2rpx solid #b5b5b5;
  border-radius: 30rpx;
  margin: 20rpx 15rpx 0rpx 15rpx;
  padding: 20rpx;
  display: inline-block;
}

/*高亮样式*/

.tag-item-highlight {
  width: 120rpx;
  height: 60rpx;
  line-height: 15rpx;
  text-align: center;
  font-size: 26rpx;
  background: lightblue;
  border: 2rpx solid lightblue;
  border-radius: 30rpx;
  margin: 20rpx 15rpx 0rpx 15rpx;
  padding: 20rpx;
  display: inline-block;
}

/*提交按钮*/

.submit-btn-section {
  position: fixed;
  right: 0;
  bottom: 0;
  align-items: center;
  width: 100%;
  height: 160rpx;
  margin-top: 20rpx;
  text-align: center;
  background-color: #fff;
}

.submit-btn {
  width: 60%;
  padding: 20rpx 0;
  background: linear-gradient(90deg, lightblue, rgb(133, 203, 226));
  box-shadow: 0px 14rpx 42px 0px rgba(165, 165, 165, 0.39);
  color: #333;
  font-size: 32rpx;
  border-radius: 80rpx;
  margin: 20rpx 20rpx;
  margin-left: 20%;
}

.submit-btn-disable {
  width: 60%;
  padding: 20rpx 0;
  background: #cacbcd;
  color: #333;
  font-size: 32rpx;
  border-radius: 80rpx;
  margin: 20rpx 30rpx;
  margin-left: 20%;
}

.uploadImage {
  width: 100%;
  margin: 10rpx 30rpx 20rpx 30rpx;
  height: 200rpx;
}

.uploadImage text {
  width: 100%;
  float: left;
  font-size: 31rpx;
  font-weight: 500;
}

.uploadImage .tet {
  color: #b1aaaa;
  padding-top: 5rpx;
  width: 79%;
  font-size: 29rpx;
  font-weight: 500;
  float: right;
}

.uploadImage .imag {
  margin: 15rpx 15rpx 15rpx 0;
  width: 130rpx;
  height: 130rpx;
  margin-top: 10rpx;
  float: left;
  box-shadow: 0px 5rpx 10px 0px rgba(165, 165, 165, 0.39);
}

.close {
  width: 30rpx;
  height: 30rpx;
  float: left;
  position: relative;
  right: 35rpx;
  top: 0rpx;
}

.item-time {
  width: 100%;
  height: 100rpx;
  margin: 10rpx 20rpx;
}

.item-time-tet {
  margin: 20rpx 10rpx;
  float: left;
  font-size: 30rpx;
}

.confirm-modal-text-line {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
}

.confirm-modal-text-head {
  font-size: 30rpx;
  color: #333;
  font-weight: bold;
  width: 30%;
  margin-left: 30rpx;
}

.confirm-modal-text-content {
  font-size: 30rpx;
  color: #333;
  width: 72%;
  margin-right: 30rpx;
}

.confirm-modal-text {
  font-size: 30rpx;
  color: #333;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.confirm-modal-bold-text {
  font-size: 30rpx;
  color: #333;
  font-weight: bold;
  margin-left: 30rpx;
  margin-right: 30rpx;
}



/* 弹窗 */

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.7;
}

.modalDlg {
  width: 610rpx;
  position: fixed;
  top: 15%;
  z-index: 9999;
  margin: 0rpx 70rpx 185rpx 70rpx;
  background-color: #fff;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  border-radius: 6rpx;
  align-items: center;
}

.content {
  min-height: 600rpx;
  height: auto;
  width: 100%;
}

.btn-right {
  width: 50%;
  border-top: 1rpx solid #eee;
  border-left: 1rpx solid #eee;
}

.btn-left {
  width: 50%;
  border-top: 1rpx solid #eee;
}

.content button{
  display: block;
  background-color: white;
}

.confirm-modal-text-title {
  font-size: 35rpx;
  margin: 0 auto;
  padding: 25rpx 0;
  font-weight: bold;
}

.overflow{
  overflow: hidden;
}

.btn-type{
  position: relative;
  bottom: 0rpx;
  display: flex;
  flex-direction: row;
  width: 100%;
}
