<!--pages/order/my/push/index.wxml-->
<view class="page">
  <scroll-view scroll-y="true" class="scroll-main" style='height: {{winHeight}}px'>

    <!-- 简要要求 -->
    <view class='item-detail'>
      <textarea placeholder='简要语言' class='item_sex_input' placeholder-style='font-size: 30rpx;' bindinput='onCheckdetail'></textarea>
    </view>

    <!-- 标签 -->
    <view style='padding: 30rpx 0 0 0;height: 70rpx'>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" class='item-picker'>
        <view class="picker_label">
          <text style='color:red; font-weight:700'>· </text>{{array[index]}}
        </view>
      </picker>
      <picker bindchange="bindPickerChange_sex" value="{{sex_index}}" range="{{sex}}" class='item-picker-sex'>
        <view class="picker_label-sex">
          <text style='color:red; font-weight:700'>· </text>{{sex[sex_index]}}
        </view>
      </picker>
      <text class='pick-text'>← 点击即可切换标签</text>
    </view>

    <!-- 时间 -->
    <view class='item-time'>
      <text class='item-time-tet'>所需时间段:</text>
      <picker mode='time' value='{{time_start}}' start='8:00' end='20:00' class='item-picker' style='width:15%; float: left; margin-top:20rpx' bindchange="bindPickerTimeStart">
        <view class='picker' style='text-align: center; border-bottom: 1rpx solid #b5b5b5'>
          {{time_start}}
        </view>
      </picker>
      <view style='float: left; margin: 10rpx;'>-</view>
      <picker mode='time' value='{{time_end}}' start='8:00' end='20:00' class='item-picker' style='width:15%;float: left;margin-top:20rpx' bindchange="bindPickerTimeEnd">
        <view class='picker' style='text-align: center;border-bottom: 1rpx solid #b5b5b5'>
          {{time_end}}
        </view>
      </picker>
    </view>

    <!-- 上传地址 -->
    <view class='uploadImage'>
      <block wx:if='{{src}}'>
        <block wx:for='{{src}}' wx:for-index="idx">
          <view>
            <image src='{{item}}' class="imag" mode="aspectFill"></image>
            <image src='/img/close@2x.png' class='close' bindtap='closeImg' id="{{idx}}" data-index="{{index}}"></image>
          </view>
        </block>
      </block>
      <image wx:if='{{src == null || src.length<4}}' src="/img/addpic@2x.png" bindtap='upLoadImg' class="imag"></image>
      <image wx:else src="/img/addpic@2x.png" bindtap='upLoadImg' style='display:none' class="imag"></image>
    </view>

    <view class="submit-btn-section">
      <view class="submit-btn" bindtap='onSumbitOrder'>提交</view>
    </view>
  </scroll-view>
</view>


<!-- <modal title="确认信息" confirm-text="确定" hidden="{{modalSubmitOrderHidden}}" bindconfirm="actionSubmit" bindcancel="actionCloseModal">
  <view class="confirm-modal-text-line">
    <text class="confirm-modal-text-head">{{head1}}</text>
    <text class="confirm-modal-text-content">{{contact_type}}</text>
  </view>
  <view class="confirm-modal-text-line">
    <text class="confirm-modal-text-head">{{head2}}</text>
    <text class="confirm-modal-text-content">{{contact_sex}}</text>
  </view>
  <view class="confirm-modal-text-line">
    <text class="confirm-modal-text-head">{{head3}}</text>
    <text class="confirm-modal-text-content">{{contact_detail}}</text>
  </view>
  <view class="confirm-modal-text-line">
    <text class="confirm-modal-text-head">{{head5}}</text>
    <text class="confirm-modal-text-content">{{contact_timestart}} - {{contact_timeend}}</text>
  </view>
  <view class="confirm-modal-text-line">
      <text class="confirm-modal-text">{{contact_text}}</text>
    </view>
</modal> -->

<view class="mask" bindtap='actionCloseModal' wx:if='{{!modalSubmitOrderHidden}}'></view>
<view class="modalDlg" wx:if='{{!modalSubmitOrderHidden}}'>
  <form class='content' bindsubmit="actionSubmit" report-submit="true">
    <view class="confirm-modal-text-line">
      <text class="confirm-modal-text-title">确认信息</text>
    </view>
    <view class="confirm-modal-text-line">
      <text class="confirm-modal-text-head">{{head1}}</text>
      <text class="confirm-modal-text-content">{{contact_type}}</text>
    </view>
    <view class="confirm-modal-text-line">
      <text class="confirm-modal-text-head">{{head2}}</text>
      <text class="confirm-modal-text-content">{{contact_sex}}</text>
    </view>
    <view class="confirm-modal-text-line">
      <text class="confirm-modal-text-head">{{head3}}</text>
      <text class="confirm-modal-text-content">{{contact_detail}}</text>
    </view>
    <view class="confirm-modal-text-line">
      <text class="confirm-modal-text-head">{{head5}}</text>
      <text class="confirm-modal-text-content">{{contact_timestart}} - {{contact_timeend}}</text>
    </view>
    <view class="confirm-modal-text-line" style='margin-bottom: 33rpx'>
      <text class="confirm-modal-text">{{contact_text}}</text>
    </view>
    <view class='btn-type'>
      <view class='btn-left'>
        <button bindtap='actionCloseModal'>取消</button>
      </view>
      <view class='btn-right'>
        <button formType="submit" style='color:#32CD32'>确认</button>
      </view>
    </view>
  </form>
</view>