/* pages/order/list/index.wxss */

.swiper-tab {
  width: 100%;
  text-align: center;
  line-height: 36px;
  border-bottom: 1rpx solid #e2e2e2;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 50%;
  color: #7a7a7a;
}

.on {
  color: #000004;
  border-bottom: 8rpx solid lightblue;
}

.swiper-box {
  display: block;
  min-height: 100%;
  height: 1800rpx;
  width: 100%;
  background-color: white;
}

.picker_label {
  font-size: 28rpx;
  margin: 10rpx;
  width: 180rpx;
  border-radius: 20rpx;
  border: 1rpx solid #f2f2f2;
  padding: 5rpx;
  text-align: center;
  background-color: #f5f5fa;
  box-shadow: 0px 5rpx 10px 0px rgba(165, 165, 165, 0.39);
  float: right;
}

.picker_label_sex {
  float: right;
  margin: 10rpx;
  font-size: 28rpx;
  width: 130rpx;
  border-radius: 20rpx;
  border: 1rpx solid #f2f2f2;
  padding: 5rpx;
  text-align: center;
  background-color: #f5f5fa;
  box-shadow: 0px 5rpx 10px 0px rgba(165, 165, 165, 0.39);
}

page {
  height: 100%;
}

.no-data-item {
  width: 100%;
  height: 130rpx;
  text-align: center;
}

.no-data-item .no-data-text {
  border-bottom: none;
  line-height: 130rpx;
  color: #666;
  font-size: 24rpx;
}

.item-wrapper {
  width: 100%;
  overflow: hidden;
}

.item-list {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 94%;
  margin-left: 3%;
  min-height: 220rpx;
  height: auto;
  margin-bottom: 20rpx;
}

.item-info {
  border-radius: 20rpx;
  display: flex;
  padding: 20rpx 20rpx 20rpx 0;
  z-index: 2;
  background: white;
  transition: left 0.2s ease-in-out;
  box-shadow: 3px 10rpx 20rpx 0px rgba(165, 165, 165, 0.39);
}

.item-list:first-child {
  margin-top: 20rpx;
}

.item-oper {
  display: flex;
  justify-content: flex-end;
}

.oper-delete {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150rpx;
  z-index: 1;
  color: white;
  background: red;
}

.info-img {
  width: 100rpx;
  height: 125rpx;
  margin-top: -10rpx;
  margin-right: -10rpx;
  background-color: rgb(255, 255, 255, 0);
}

.info-labal {
  width: 50rpx;
  height: 100rpx;
  position: relative;
  top: -10rpx;
  left: 10rpx;
}

.info-wrapper {
  margin-left: 20rpx;
  width: 100%;
}

.info-desc {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 6rpx;
  margin-bottom: 10rpx;
  border-bottom: 1rpx solid #e2e2e2;
  padding-bottom: 10rpx;
}

.info-desc .name {
  font-size: 32rpx;
  color: black;
  font-weight: 600;
  margin-left: 50rpx;
}

.info-desc .time {
  font-size: 24rpx;
  color: #999;
}

.info-content {
  font-size: 28rpx;
  color: #333;
  margin-top: 4rpx;
  margin-left: 30rpx;
  margin-bottom: 15rpx;
}

.close {
  width: 30rpx;
  height: 30rpx;
  float: left;
  position: relative;
  right: 35rpx;
  top: 15rpx;
}

.confirm-modal-text-line {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
}

.confirm-modal-text-head {
  font-size: 30rpx;
  color: #333;
  font-weight: bold;
  width: 28%;
}

.confirm-modal-text-content {
  font-size: 30rpx;
  color: #333;
  width: 72%;
}

.confirm-modal-text {
  font-size: 30rpx;
  color: #333;
}

.confirm-modal-bold-text {
  font-size: 30rpx;
  color: #333;
  font-weight: bold;
}

/* 弹窗 */

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.7;
}

.modalDlg {
  width: 550rpx;
  min-height: 730rpx;
  height: auto;
  position: fixed;
  top: 15%;
  z-index: 9999;
  margin: 0rpx 100rpx 185rpx 100rpx;
  background-color: #fff;
  border-radius: 25rpx;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
}

.head {
  width: 100%;
  height: 200rpx;
}

.head .bg {
  width: 100%;
  height: 150rpx;
  border-radius: 25rpx;
}

.head .rocket {
  width: 160rpx;
  height: 150rpx;
  position: absolute;
  top: -15rpx;
  right: -10rpx;
}

.head .close {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: -90rpx;
  right: 0;
}

.head text {
  position: absolute;
  width: 61%;
  text-align: center;
  top: 34rpx;
  left: 19%;
  font-size: 34rpx;
}

.content {
  width: 92%;
  left: 50rpx;
  margin-left: 4%;
}

.content text {
  color: #4f4f50;
  font-size: 29rpx;
}

.modalDlg .btn {
  position: absolute;
  left: 30%;
  bottom: 30rpx;
  width: 40%;
}

button::after {
  border: none;
}

.modalDlg .btn button {
  border-radius: 90rpx;
  background: linear-gradient(90deg, lightblue, rgb(133, 203, 226));
  box-shadow: 0px 14rpx 42rpx 0px rgba(165, 165, 165, 0.39);
  font-family: MicrosoftYaHei;
  font-weight: 400;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 33rpx;
}

/* heart */

.heart {
  width: 100px;
  height: 100px;
  background: url("https://cssanimation.rocks/images/posts/steps/heart.png") no-repeat;
  background-position: 0 0;
  cursor: pointer;
  transition: background-position 1s steps(28);
  transition-duration: 0s;
}

.is-active {
  transition-duration: 1s;
  background-position: -2800px 0;
}

.placement {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.pushtime {
  font-size: 25rpx;
  clear: both;
  float: right;
  margin: 10rpx 20rpx 0 0;
  color: #999;
}

.img_label {
  height: 45rpx;
  width: 15rpx;
  position: absolute;
  top: -5rpx;
  left: 40rpx;
}