/* pages/order/my/text_detail/index.wxss */

.swiper {
  width: 94%;
  margin-left: 3%;
  height: 300rpx;
  margin-top: 15rpx;
  background-image: url('https://twx.jiwork.com/i/activity/invitation_default/invitation_bg_down.jpg');
  background-size: 100% 400rpx;
  border-radius: 20rpx;
   box-shadow: 0px 15rpx 40rpx 0px rgba(165, 165, 165, 0.39);
}


.swiper-title {
  padding-top: 250rpx;
  text-align: center;
  display: block;
  color: white;
  font-size: 33rpx;
}

.tar {
  margin: 5rpx;
}

.tar-text {
  margin: 0 20rpx;
  font-size: 33rpx;
}